<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ติดต่อแอดมิน - 🏕️ ค้นหาแคมป์สุดชิล</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7fafc; /* Slightly lighter gray background */
        }
        /* Add focus styles for better accessibility */
        input:focus, textarea:focus, button:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5); /* Tailwind's focus ring style */
        }
        /* Styling for response messages */
        .response-success {
            background-color: #c6f6d5; /* green-200 */
            color: #2f855a; /* green-700 */
            border: 1px solid #9ae6b4; /* green-300 */
        }
        .response-error {
            background-color: #fed7d7; /* red-200 */
            color: #c53030; /* red-700 */
            border: 1px solid #feb2b2; /* red-300 */
        }
    </style>
</head>
<body class="text-gray-800">

    <div class="container mx-auto px-4 py-8 md:py-12">
        <header class="mb-8 text-center">
            <h1 class="text-3xl md:text-4xl font-bold text-blue-700">📨 ติดต่อแอดมิน</h1>
            <p class="text-gray-600 mt-2">หากมีคำถาม ข้อเสนอแนะ หรือปัญหาการใช้งาน สามารถส่งข้อความถึงเราได้เลย</p>
        </header>

        <section id="contact-form-section" class="max-w-2xl mx-auto bg-white p-6 md:p-8 rounded-lg shadow-md">
            <form id="contact-form">
                <div class="mb-5">
                    <label for="name" class="block mb-2 text-sm font-medium text-gray-700">ชื่อของคุณ:</label>
                    <input type="text" id="name" name="name" required
                        class="w-full p-3 border border-gray-300 rounded-lg focus:border-blue-500 focus:ring-1 focus:ring-blue-500 text-base"
                        placeholder="เช่น สมชาย ใจดี">
                </div>

                <div class="mb-5">
                    <label for="email" class="block mb-2 text-sm font-medium text-gray-700">อีเมลติดต่อกลับ:</label>
                    <input type="email" id="email" name="email" required
                        class="w-full p-3 border border-gray-300 rounded-lg focus:border-blue-500 focus:ring-1 focus:ring-blue-500 text-base"
                        placeholder="เช่น somchai.j@example.com">
                </div>

                <div class="mb-5">
                    <label for="subject" class="block mb-2 text-sm font-medium text-gray-700">หัวข้อเรื่อง:</label>
                    <input type="text" id="subject" name="subject" required
                        class="w-full p-3 border border-gray-300 rounded-lg focus:border-blue-500 focus:ring-1 focus:ring-blue-500 text-base"
                        placeholder="สอบถามเกี่ยวกับการจอง...">
                </div>

                <div class="mb-6">
                    <label for="message" class="block mb-2 text-sm font-medium text-gray-700">ข้อความ:</label>
                    <textarea id="message" name="message" rows="5" required
                            class="w-full p-3 border border-gray-300 rounded-lg focus:border-blue-500 focus:ring-1 focus:ring-blue-500 text-base"
                            placeholder="รายละเอียดคำถาม หรือข้อเสนอแนะ..."></textarea>
                </div>

                <div id="response-message" class="mb-4 text-sm p-3 rounded-lg hidden"></div>

                <div class="text-center">
                    <button type="submit"
                            class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition duration-200 shadow hover:shadow-md w-full sm:w-auto">
                        ส่งข้อความ
                    </button>
                </div>
            </form>
        </section>

        <div class="text-center mt-8">
            <a href="home.html" class="text-blue-600 hover:text-blue-800 hover:underline">&larr; กลับไปหน้าแรก</a>
        </div>

    </div>

    <script>
        const contactForm = document.getElementById('contact-form');
        const responseMessageEl = document.getElementById('response-message');

        contactForm.addEventListener('submit', function(event) {
            event.preventDefault(); 


            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            console.log('Simulating form submission:');
            console.log('Name:', name);
            console.log('Email:', email);
            console.log('Subject:', subject);
            console.log('Message:', message);

            responseMessageEl.textContent = 'ส่งข้อความของคุณเรียบร้อยแล้ว ขอบคุณครับ!';
            responseMessageEl.className = 'mb-4 text-sm p-3 rounded-lg response-success block'; 
            responseMessageEl.classList.remove('hidden');

            contactForm.reset();
            setTimeout(() => {
                responseMessageEl.classList.add('hidden');
                responseMessageEl.classList.remove('response-success', 'block'); 
            }, 5000);
        });
    </script>
</body>
</html>